@import "variabes";

html {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #666;
  font-family: "Open Sans", sans-serif;
  line-height: 1.75em;
  font-size: 14px;

  // background-image: url(/img/back.png);
  // background-repeat: repeat;
}
