@main-color: #0099da;
@main-border-light-color: tint(@main-color, 80%);
@main-border-light-grey-color: greyscale(@main-border-light-color);
@main-bg-light-color: tint(@main-color, 95%);
@main-bg-light-grey-color: greyscale(tint(@main-color, 95%));
