@import "./variables";

.component {
    width: 16px;
    height: 16px;
    border: 1px solid #aaa;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.component:hover {
    border: 1px solid @main-color;
}

.component input {
    visibility: hidden;
}

.inner {
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: @main-color;
    top: 2px;
    left: 2px;
}

.outer {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 16px;
    height: 16px;
    border: 1px solid @main-color;
    cursor: pointer;
}

.disabled, .disabled:hover {
    cursor: default;
    border: 1px solid #ddd;
}

.disabled .inner {
    background-color: #ddd;
}

.disabled .outer {
    border-color: #ddd;
}