@media screen and (min-width: 480px) {
  .component {
    width: 70%;
    float: left;
    padding-left: 15px;
    // padding-right: 15px;
    // position: relative;
    // min-height: 1px;
    // box-sizing: border-box;
  }
}

@media screen and (min-width: 1024px) {
  .component {
    width: 80%;
  }
}
