# itinerants

./: .gitignore  .travis.yml  README.md  clean-docker.sh  docker-compose.yml  pom-sonar.xml  pom.xml
cli/: README.md  pom.xml
cli/src/cpollet.net/itinerants/: main.go
cli/src/cpollet.net/itinerants/cmd/: events.go  sessions.go
cli/src/cpollet.net/itinerants/helpers/: helpers.go
cli/src/cpollet.net/itinerants/net/: request.go
cli/src/cpollet.net/itinerants/prefs/: prefs.go
cli/src/cpollet.net/itinerants/ws/: event.go  session.go
cli/src/net/cpollet/itinerants/cli/cmd/: events.go  sessions.go
cli/src/net/cpollet/itinerants/cli/cmd/itinerants/: main.go
cli/src/net/cpollet/itinerants/cli/helpers/: helpers.go
cli/src/net/cpollet/itinerants/cli/net/: request.go  response.go
cli/src/net/cpollet/itinerants/cli/ws/: event.go  events.go  session.go  token.go
core/: pom.xml
legacy/: pom.xml
legacy/parent-pom/: pom.xml
legacy/webservice/: Dockerfile  pom.xml
legacy/webservice/src/main/java/net/cpollet/itinerants/mocks/: PersonServiceMock.java
legacy/webservice/src/main/java/net/cpollet/itinerants/rest/: Version.java
legacy/webservice/src/main/java/net/cpollet/itinerants/services/: InMemorySessionService.java  SessionService.java
legacy/webservice/src/main/resources/: applicationContext.xml
legacy/webservice/src/main/resources/dozer/: converter.xml
mailer/daemon/: docker-assembly.xml  pom.xml
mailer/daemon/src/main/java/net/cpollet/itinerants/mailer/: Application.java  JsonConverter.java  MailBuilderFactory.java  Receiver.java  RoutingKeyClassMapper.java
mailer/daemon/src/main/resources/: application-prod.properties  application.properties
mailer/daemon/src/main/resources/freemarker/: newAccount.ftl  resetPassword.ftl
nginx/: docker-assembly.xml  pom.xml
nginx/src/main/resources/: nginx.conf
nginx/src/main/resources/conf.d/: default.conf
webapp/: .eslintrc.js  docker-assembly.xml  package.json  pom.xml  server.js  webpack.config.js  webpack.production.config.js
webapp/devops/: HOWTO.md
webapp/devops/httpd/: proxy.conf
webapp/public/: index.html
webapp/src/: Counter.css  Counter.js  SyncManager.js  constants.js  index.ejs  main.js  main.less  variables.less
webapp/src/app/: App.js  AppContainer.js  actions.js  helpers.js  reducer.js
webapp/src/app/about/screen/: About.js
webapp/src/app/admin/: reducer.js
webapp/src/app/admin/screens/: AdminMenu.js
webapp/src/app/attendance/: reducer.js
webapp/src/app/auth/: actions.js  constants.js  reducer.js
webapp/src/app/auth/containers/: LoginContainer.js  LogoutContainer.js
webapp/src/app/auth/screens/: Login.js  Logout.js
webapp/src/app/availability/: SyncManager.js  actions.js  reducer.js
webapp/src/app/availability/containers/: AlertSyncFail.js  InfoStaleState.js
webapp/src/app/futureEvents/: actions.js  reducer.js
webapp/src/app/futureEvents/components/: Event.js  Event.less
webapp/src/app/futureEvents/containers/: EventContainer.js  FutureEventsContainer.js  RealPersonChooserContainer.js
webapp/src/app/futureEvents/screens/: FutureEvents.js  FutureEvents.less
webapp/src/app/menu/components/: MenuItem.css  MenuItem.js
webapp/src/app/menu/containers/: MenuContainer.js
webapp/src/app/menu/screens/: Menu.css  Menu.js
webapp/src/app/planning/: actions.js  reducer.js
webapp/src/app/planning/components/: PlanningRow.js  PlanningRow.less
webapp/src/app/planning/containers/: PlanContainer.js
webapp/src/app/planning/screens/: Planning.js
webapp/src/app/resetPassword/: actions.js  constants.js  reducer.js
webapp/src/app/resetPassword/containers/: ResetPasswordContainer.js
webapp/src/app/resetPassword/screens/: ResetPassword.js  ResetPassword.less
webapp/src/app/users/create/: actions.js  reducer.js
webapp/src/app/users/create/containers/: CreateUserContainer.js
webapp/src/app/users/create/screens/: CreateUser.js
webapp/src/app/users/edit/: actions.js  reducer.js
webapp/src/app/users/edit/containers/: EditUserContainer.js
webapp/src/app/users/edit/screens/: EditUser.js  EditUser.less
webapp/src/components/: Alert.css  Alert.js  App.css  App.js  App.jsx  App.less  Checkbox.css  Checkbox.js  Counter.css  Event.css  Event.js  Event.less  Events.css  Events.js  FadeInAlert.js  FutureEvents.js  Login.js  Logout.js  Menu.js  NoMatch.js  PastEvents.js  Planning.css  Planning.js  PlanningAttendee.css  PlanningAttendee.js  PlanningRow.js  PlanningRow.less
webapp/src/components/animation/: FadeIn.css  FadeIn.js
webapp/src/components/containers/: AlertStaleState.js  AlertSyncFail.js  EventContainer.js  FutureEventsContainer.js  InfoStaleState.js  LoginContainer.js  LogoutContainer.js  MenuContainer.js  PlanContainer.js  ResetPasswordContainer.js
webapp/src/components/core/: Button.css  Button.js  Checkbox.js  Checkbox.less  Form.js  FormField.css  FormField.js  FormField.less  FormLabel.css  FormLabel.js  FormLabel.less  FormRow.js  Panel.js  PasswordInput.css  PasswordInput.js  TextInput.js  variables.less
webapp/src/containers/: AlertStaleState.js  EventContainer.js  FutureEventsContainer.js
webapp/src/icons/: Calendar.js  Calendar.less  Circle.js  Circle.less
webapp/src/lib/: helpers.js
webapp/src/lib/form/: FormContainer.js  FormFieldContainer.js  FormProvider.js
webapp/src/reducers/: actions.js  reducers.js
webapp/src/screens/: Events.css  Events.js  Login.js  Planning.js  Planning.less  ResetPassword.js
webapp/src/styles/: variabes.less
webapp/src/widgets/: Alert.js  Button.js  Checkbox.js  Checkbox.less  FormRow.css  FormRow.js  MultiSelect.js  MultiSelect.less  Panel.css  Panel.js  Spinner.js  variables.less
webapp/www/: index.html  main.css
webapp/www/css/: main.css
webservice/core/: pom.xml
webservice/da/: pom.xml
webservice/da/src/test/resources/: application.properties
webservice/web/: docker-assembly.xml  pom.xml
webservice/web/src/main/java/net/cpollet/itinerants/web/: Application.java
webservice/web/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
(+262 files in other folders)
