application.name=${project.artifactId}
application.version=${project.version}

spring.application.name=${project.artifactId}
spring.main.banner-mode=OFF

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mailgun.from.name=
mailgun.from.email=localhost@mg.mubo.space
mailgun.subjectPrefix=[DEV]\u0020
mailgun.domain=mg.mubo.space
mailgun.apikey=

freemarker.variables.httpRoot=http://localhost:3000
freemarker.variables.changePassword=users/passwords

rabbitmq.exchangeName=account-events.fx
