spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mailgun.from.name=Christophe Pollet (Arena)
mailgun.from.email=itinerants@mg.mubo.space
mailgun.domain=mg.mubo.space
mailgun.apikey=systemProperty
