spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mailgun.from.name=Christophe (Arena)
mailgun.from.email=christophe@itinerants.mubo.space
mailgun.subjectPrefix=
mailgun.domain=itinerants.mubo.space
mailgun.apikey=

freemarker.variables.httpRoot=http://itinerants.mubo.space
