user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip                on;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_buffers        64 8k;
    gzip_disable        "msie6";
    gzip_types          text/html text/plain text/css application/json application/javascript;
    gzip_vary           on;

    include /etc/nginx/conf.d/*.conf;
}
