.component {
  font-weight: 700;
}

@media screen and (min-width: 480px) {
  .component {
    padding-top: 7px;
    text-align: right;
    width: 30%;
    float: left;
    padding-right: 15px;
    // margin-bottom: 0;
    // position: relative;
    // min-height: 1px;
    // padding-left: 15px;
    // display: inline-block;
    // max-width: 100%;
    // box-sizing: border-box;
  }
}

@media screen and (min-width: 1024px) {
  .component {
    width: 20%;
  }
}
