server {
    listen       80;
    server_name  localhost;

    root         /usr/share/nginx/html;

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass http://webservice:8080;
        gzip_proxied any;
    }

    location ~ js$ {
        gzip_static on;
        expires     max;
        add_header  Cache-Control public;
        add_header  Last-Modified "";
        add_header  ETag "";
    }

    location / {
        try_files $uri /index.html;
    }

    error_page  404              /404;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
