@import "../styles/variabes";

.component {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @main-border-light-grey-color;
  cursor: default;

  &:nth-of-type(1) {
    border-top: 1px solid @main-border-light-grey-color;
  }

  &:nth-of-type(even) {
    background-color: @main-bg-light-grey-color;
  }

  &:hover {
    background-color: @main-bg-light-color;
  }

  & > :nth-child(1) {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.checkboxContainer {
  padding: 0.5em;

  &:nth-last-of-type(1) {

  }
}

.eventDetailContainer {
  div:nth-child(1) {
    font-weight: 700;
  }

  div:nth-child(2) {
    font-size: 80%;
  }
}
