.component {
  font-size: 1.4em;
  margin-right: 10px;
  line-height: 1.8em;
  vertical-align: baseline;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;

}

.component:before {
  content: "\f073";
}
