.inner {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.stats {
  text-align: right;
}

.right {
  text-align: right;
}

.eventTitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (min-width: 1024px) {
  .panelsWrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .panelWrapper {
    width: 49%;
    margin: 0 auto;
  }

  .panelHeight {
    height: 250px;
    overflow-y: scroll;
  }
}
