LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so


RewriteEngine On

RewriteCond %{HTTP:Upgrade} =websocket
RewriteRule /(.*)           ws://host:8080/$1 [P,L]

RewriteCond %{HTTP:Upgrade} !=websocket
RewriteRule /api/(.*)       http://host:9000/$1 [P,L]
RewriteRule /(.*)           http://host:8080/$1 [P,L]

