application.name=${project.artifactId}
application.version=${project.version}

spring.application.name=${project.artifactId}
spring.main.banner-mode=OFF

spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=
spring.data.neo4j.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchangeName=account-events.fx

# in minutes
authentication.sessionTokenTimeout=1440
# in minutes
authentication.resetPasswordTokenTimeout=1440

#logging.level.org.springframework.security=DEBUG
