spring.data.neo4j.uri=http://neo4j:7474
spring.data.neo4j.username=
spring.data.neo4j.password=

spring.rabbitmq.host=rabbimq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.neo4j.ogm.drivers.http.request.HttpRequest=WARN
